(function () {

  angular.module('iledebeaute.services.actions', [ ])

    .service('actionService', function () {

      var self = this;

      var TAGS = {
        profile: 'Заполнил профиль'
      };

      var cssLink = 'http://iledebeaute.dev4you.info/css/btn_styles.css';

      self.getTitle = function (action) {
        if (!action) return 'Нет описания';
        var obj = {
          like: 'Вступить в группу ',
          partner_page: 'Рассказать о нас друзьям в '
        };
        var socObj = {
          fb: 'Facebook',
          ok: 'Одноклассниках',
          vk: 'Вконтакте',
          tw: 'Twitter',
          gp: 'Google +'
        };
        var result = (obj[action.action] ? obj[action.action] : '') + (socObj[action.socialType] ? socObj[action.socialType] : '');
        return result || 'Нет описания';
      };

      self.getIcon = function (action) {
        if (!action) return '';
        var classNames = {
          fb: 'sir_fb',
          vk: 'sir_vk',
          ok: 'sir_ok',
          tw: 'sir_tw',
          gp: 'sir_gp'
        };
        var obj = {
          partner_page: classNames,
          like: classNames,
          purchase: classNames
        };
        if (action.socialType && obj[action.action] && obj[action.action][action.socialType]) {
          return obj[action.action][action.socialType];
        } else {
          return '';
        }
      };

      self.tests = [
        {
          name: 'Пройти опрос',
          points: 3,
          tag: 'Прошел опрос',
          data: [
            {
              q: 'Подскажите, пожалуйста, как часто Вы пользуетесь услугами Кабины красоты и прокомментируйте ваш ответ:',
              a: [
                {
                  text: 'не пользуюсь, услуга не заинтересовала',
                  tag: 'не пользуюсь услугами Кабины красоты'
                }, {
                  text: 'иногда, если есть время',
                  tag: 'иногда пользуюсь услугами Кабины красоты'
                }, {
                  text: 'всегда, если покупка соответствует условиям для записи в Кабину красоты',
                  tag: 'всегда пользуюсь услугами Кабины красоты'
                }, {
                  text: 'раньше посещала, не понравилось, больше не хожу',
                  tag: 'раньше пользовалась услугами Кабины красоты',
                  yourAnswer: 'dislike_reason'
                }
              ]
            },
            {
              q: 'Пожалуйста, выберете выражение, которое Вам ближе всего:\nДля меня Кабина красоты в ИЛЬ ДЕ БОТЭ - это',
              a: [
                {
                  text: 'возможность получить консультацию косметолога по подбору средств марки именно для моей кожи',
                  tag: 'возможность получить консультацию косметолога по подбору средств марки именно для моей кожи'
                },  {
                  text: 'знакомство и тестирование продуктов новой марки или новых товаров в сети',
                  tag: 'знакомство и тестирование продуктов новой марки или новых товаров в сети'
                },  {
                  text: 'наглядное руководство по способу использования товаров марки',
                  tag: 'наглядное руководство по способу использования товаров марки'
                },  {
                  text: 'приятный комплимент от сети, так как предоставляют дополнительный сервис по уходу',
                  tag: 'приятный комплимент от сети. так как предоставляют дополнительный сервис по уходу'
                }
              ]
            },
            {
              q: 'Подскажите, пожалуйста, совершали ли Вы покупку  продукции марки, которая использовалась в Кабине Красоты?',
              a: [
                {
                  text: 'да, заинтересовал продукт, приобрела в тот же день, через некоторое время',
                  tag: 'да. заинтересовал продукт'
                },  {
                  text: 'нет, не было необходимости',
                  tag: 'нет. не было необходимости'
                }
              ]
            }
          ]
        },
        {
          name: 'Пройти опрос',
          points: 3,
          tag: 'Прошел опрос 15 лет',
          data: [
            {
              q: 'В этом году ИЛЬ ДЕ БОТЭ празднует свое 15-е и готовит акцию с подарками для своих любимых клиентов! Помогите нам, пожалуйста, с ответами на вопросы о подарках:' +
                 '\n\n1. Пожалуйста, выберете вариант акции, который Вам ближе всего:',
              a: [
                {
                  text: 'Мне приятнее получать небольшой комплимент за небольшую покупку',
                  tag: 'Вариант акции: Мне приятнее получать небольшой комплимент за небольшую покупку'
                }, {
                  text: 'Мне приятнее получать существенный подарок за крупную покупку',
                  tag: 'Вариант акции: Мне приятнее получать существенный подарок за крупную покупку'
                }
              ]
            },
            {
              q: 'Какой из подарков в качестве небольшого комплимента за небольшую покупку Вам было бы приятнее получить:',
              a: [
                {
                  text: 'Красивая флешка в виде футляра для губной помады на 16 Гб',
                  tag: 'Предпочтительный небольшой подарок: Красивая флешка в виде футляра для губной помады на 16 Гб'
                },  {
                  text: 'Мягкая игрушка (мишка, кролик)',
                  tag: 'Предпочтительный небольшой подарок: Мягкая игрушка (мишка или кролик)'
                },  {
                  text: 'Банный халат',
                  tag: 'Предпочтительный небольшой подарок: Банный халат'
                },  {
                  text: 'Банное полотенце',
                  tag: 'Предпочтительный небольшой подарок: Банное полотенце'
                },  {
                  text: 'Брелок для ключей',
                  tag: 'Предпочтительный небольшой подарок: Брелок для ключей'
                }
              ]
            },
            {
              q: 'Какой из подарков в качестве существенного подарка за крупную покупку Вам было бы приятнее получить:',
              a: [
                {
                  text: 'Брендированная расческа',
                  tag: 'Предпочтительный существенный подарок: брендированная расческа'
                },
                {
                  text: 'Маска для сна для путешествий',
                  tag: 'Предпочтительный существенный подарок: маска для сна для путешествий'
                },
                {
                  text: 'Надувная подушка для путешествий',
                  tag: 'Предпочтительный существенный подарок: надувная подушка для путешествий'
                },
                {
                  text: 'Кейс для макияжа',
                  tag: 'Предпочтительный существенный подарок: кейс для макияжа'
                },
                {
                  text: 'Игрушка-антистресс (змейка, мяч)',
                  tag: 'Предпочтительный существенный подарок: игрушка-антистресс (змейка или мяч)'
                }
              ]
            },
            {
              q: 'Предложите свой вариант подарка:',
              a: [
                {
                  text: 'Свой вариант подарка',
                  tag: '',
                  type: 'custom'
                }
              ]
            }
          ]
        }
      ];

      self.getTags = function () {
        return TAGS;
      };

      self.getActionsCssLink = function () {
        return cssLink;
      };

      return self;

    });

}());